##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

这个是客户端还是服务器配置文件？
client

网卡是tun还是tap
;dev tap
dev tun

应该是指定网卡的名字
;dev-node MyTap

服务器使用TCP还是udp？
;proto tcp
proto udp

服务器地址和端口
remote wuxianshudian.xyz 80
;remote wuxianshudian.info 80

# 从远程选择一个随机主机
# 负载均衡列表。 除此以外
# 按照指定的顺序尝试主机。
;remote-random

# 不断尝试解决问题
# OpenVPN 服务器的主机名。 很有用
# 在非永久连接的机器上
# 到互联网，如笔记本电脑。
resolv-retry infinite

# 大多数客户端不需要绑定到
# 一个特定的本地端口号。
nobind

# 初始化后降级权限（仅限非 Windows）
;user nobody
;group nobody

# 尝试在重新启动时保留一些状态。
persist-key
persist-tun

使用网页代理连接
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# 无线网络经常产生很多
# 重复数据包。 设置这个标志
# 消除重复的数据包警告。
;mute-replay-warnings

根证书和客户端证书和密钥所在位置
ca ca.crt
cert client.crt
key client.key

# 通过检查服务器证书来验证
# certicate 具有正确的密钥用法集。
# 这是一项重要的预防措施，可以防止
# 这里讨论的潜在攻击：
# http://openvpn.net/howto.html#mitm
#
# 要使用此功能，您需要生成
# 你的服务器证书，keyUsage 设置为
# 数字签名，密钥加密
# 和扩展的KeyUsage 到
# 服务器验证
# EasyRSA 可以为您做到这一点。
remote-cert-tls server

# 如果服务器上使用了 tls-auth 密钥
# 那么每个客户端也必须有密钥。
tls-auth ta.key 1

# 选择加密密码。
# 如果服务器上使用了密码选项
# 那么你也必须在这里指定它。
# 注意 v2.4 客户端/服务器会自动
# 在 TLS 模式下协商 AES-256-GCM。
# 另请参阅联机帮助页中的 ncp-cipher 选项
cipher AES-256-CBC

# 在 VPN 链接上启用压缩。
# 除非它也是，否则不要启用它
# 在服务器配置文件中启用。
#comp-lzo

# 设置日志文件详细程度。
verb 9

# 静音重复消息
;mute 20
