#################################################
# Sample OpenVPN 2.0 config file for            #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine <-> single-machine             #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################
# OpenVPN 应该使用哪个本地 IP 地址
#这里要设置公网网卡那个ip
;local a.b.c.d

# OpenVPN 应该监听哪个 TCP/UDP 端口？
# 如果你想运行多个 OpenVPN 实例
# 在同一台机器上，使用不同的端口
# 每一个的编号。 你需要
# 在你的防火墙上打开这个端口。
port 1194

使用tcp还是tcp协议！建议速度快 udp 速度慢 tcp！
proto udp

# "dev tun" 将创建一个路由 IP 隧道，
# "dev tap" 将创建一个以太网隧道。
如果是桥的话，就使用主dhcp分配ip，并且联网。如果是网卡的话，就需要自己搭建路由或者是ics共享！ 
;dev tap
dev tun

应该是选择网卡的名字！
;dev-node MyTap

证书和服务器证书及密钥所在位置！ 
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

加密文件所在位置
dh dh2048.pem



＃ 网络拓扑结构
# 应该是子网（通过 IP 寻址）
# 除非 Windows 客户端 v2.0.9 及更低版本必须
# 支持（然后是 net30，即每个客户端一个 /30）
# 默认为 net30（不推荐）
;topology subnet


# 配置服务器模式并提供一个VPN子网
# 用于 OpenVPN 从中提取客户端地址。
# 服务器将自己占用 10.8.0.1，
# 其余的将提供给客户。
# 每个客户端都可以访问服务器
# 在 10.8.0.1 上。 如果您是，请将此行注释掉
# 以太网桥接。 有关更多信息，请参阅手册页。
server 10.8.0.0 255.255.255.0

祝贺路由器或者是其他的服务器。那样可以记录分配的IP地址。
ifconfig-pool-persist ipp.txt

# 配置以太网桥接的服务器模式。
# 您必须首先使用操作系统的桥接功能
# 将 TAP 接口与以太网桥接
#网卡接口。 然后你必须手动设置
# 桥接接口上的 IP/网络掩码，这里我们
# 假设 10.8.0.4/255.255.255.0。 最后我们
# 必须在此子网中留出一个 IP 范围
# (start=10.8.0.50 end=10.8.0.100) 分配
# 连接客户端。 将此行注释掉
# 除非你是以太网桥接。
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100

# 为以太网桥接配置服务器模式
# 使用 DHCP 代理，客户端在那里交谈
# 到 OpenVPN 服务器端 DHCP 服务器
# 接收他们分配的IP地址
# 和 DNS 服务器地址。 您必须首先使用
# 您的操作系统桥接 TAP 的桥接能力
# 与以太网网卡接口的接口。
# 注意：此模式只适用于客户端（如
# Windows)，客户端 TAP 适配器所在的位置
# 绑定到 DHCP 客户端。
;server-bridge

推送路由表(默认路由所有的网络都通过VPN转发。如果加;或删除则只能建立内网)
;push "route 0.0.0.0 0.0.0.0"

# 将特定的 IP 地址分配给特定的
# 客户端或者如果连接的客户端有一个私有的
# 在它后面的子网也应该有 VPN 访问，
# 使用子目录“ccd”作为客户端特定的
# 配置文件（有关更多信息，请参见手册页）。

# 示例：假设客户端
# 具有证书通用名称“Thelonious”
# 在他的连接后面还有一个小子网
#机器，如192.168.40.128/255.255.255.248。
# 首先，取消注释这些行：
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248

# 然后用这一行创建一个文件 ccd/Thelonious：
# iroute 192.168.40.128 255.255.255.248
# 这将允许 Thelonious 的私有子网
# 访问 VPN。 这个例子只会工作
# 如果你是路由，而不是桥接，即你是
# 使用“dev tun”和“server”指令。

# 示例：假设你想给
# Thelonious 一个固定的VPN IP 地址10.9.0.1。
# 首先取消注释这些行：
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252

# 然后将此行添加到 ccd/Thelonious：
#   ifconfig-push 10.9.0.1 10.9.0.2

# 假设你想启用不同的
# 不同组的防火墙访问策略
# 客户。 有两种方法：
# (1) 运行多个 OpenVPN 守护进程，每个守护进程一个
# 组和防火墙 TUN/TAP 接口
# 适当地为每个组/守护程序。
# (2) (Advanced) 动态创建脚本
# 修改防火墙响应访问
# 来自不同的客户。 见人
# 有关学习地址脚本的更多信息的页面。
;learn-address ./script


# 如果启用，该指令将配置
# 所有客户端重定向其默认值
#网络网关通过VPN，造成
# 所有 IP 流量，例如网页浏览和
# 和 DNS 查找以通过 VPN
#（OpenVPN服务器机器可能需要NAT
# 或将 TUN/TAP 接口桥接到互联网
# 为了使其正常工作）。
;push "redirect-gateway def1 bypass-dhcp"

客户端分配的DNS地址，和路由器一样。如果不开启全局，请加;或删除要不然会造成无法上网！
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

打开以后就可以客户端和客户端互相连接。一般办公网络需要这个！
;client-to-client

# 如果有多个客户端，取消注释此指令
# 可能使用相同的证书/密钥连接
# 文件或通用名称。 推荐这个
# 仅用于测试目的。 用于生产用途，
# 每个客户端都应该有自己的证书/密钥
＃ 一对。
#
# 如果你还没有生成个人
# 每个客户的证书/密钥对，
# 每个都有自己独特的“通用名称”，
# 取消注释此行。
;duplicate-cn

# keepalive 指令导致 ping-like
# 消息要来回发送
# 链接，以便每一方都知道何时
# 另一边倒下了。
# 每 10 秒 ping 一次，假设远程
# 如果在此期间未收到 ping，则 peer 已关闭
# 120 秒的时间段。
keepalive 10 120

# 提供超出提供的额外安全性
# 通过 SSL/TLS，创建“HMAC 防火墙”
# 帮助阻止 DoS 攻击和 UDP 端口泛洪。
#
# 生成：
# openvpn --genkey --secret ta.key
#
# 服务器和每个客户端必须有
# 此密钥的副本。
# 第二个参数应该是'0'
# 在服务器上，'1' 在客户端。
tls-auth ta.key 0 # This file is secret

# 选择加密密码。
# 这个配置项必须复制到
# 客户端配置文件也是如此。
# 注意 v2.4 客户端/服务器会自动
# 在 TLS 模式下协商 AES-256-GCM。
# 另请参阅联机帮助页中的 ncp-cipher 选项
cipher AES-256-CBC

#在VPN链路上启用压缩并推送
# 客户端的选项（仅限 v2.4+，适用于更早版本
# 版本见下文）
;compress lz4-v2
;push "compress lz4-v2"

# 对于与旧客户端兼容的压缩，请使用 comp-lzo
# 如果你在这里启用它，你还必须
# 在客户端配置文件中启用它。
;comp-lzo

# 最大并发连接数
# 我们希望允许的客户。
;max-clients 100

# 减少OpenVPN是个好主意
# 初始化后守护进程的权限。
#
# 你可以取消注释
# 非 Windows 系统。
;user nobody
;group nobody

# 持久选项将尽量避免
# 重启时访问某些资源
# 可能无法再访问，因为
# 权限降级。
persist-key
persist-tun

# 输出一个简短的状态文件，显示
# 当前连接，被截断
# 并每分钟重写一次。
status openvpn-status.log

# 默认情况下，日志消息将转到系统日志（或
# 在 Windows 上，如果作为服务运行，它们将转到
#“\Program Files\OpenVPN\log”目录）。
# 使用 log 或 log-append 覆盖此默认值。
# "log" 将在 OpenVPN 启动时截断日志文件，
# 而“log-append”将附加到它。 使用一个
# 或另一个（但不是两者）。
;log         openvpn.log
;log-append  openvpn.log

# 设置合适的日志级别
# 文件冗长。
#
# 0 是静默的，除了致命错误
# 4 对于一般用途是合理的
# 5 和 6 可以帮助调试连接问题
# 9 非常冗长
verb 9

# 静音重复消息。 最多 20 个
# 同一消息的顺序消息
# category 将输出到日志。
;mute 20

# 通知客户端，当服务器重新启动时，它
# 可以自动重连。
explicit-exit-notify 1